<Properties StartupConfiguration="{FAD1BCF0-28DF-2DCE-690B-E9786492A0AE}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Ally.cs" Line="9" Column="91" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="45" Column="33" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="34" Column="8" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="43" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZombieToys PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>